{
    "app":
    {
        "width": 500,
        "height": 700
    },
    "color":
    {
        "honeydew": "#ACE7B3",
        "black": "#3E3737",
        "lemon": "#fdffb6"
    },
    "screen":
    {
        "padding": 15,
        "schedule":
        {
            "cols": 7,
            "rows": 5
        }
    }
}